<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PmrActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <!--            Header-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </RelativeLayout>
            <!--            Header-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/tilawah1" />
            </RelativeLayout>
            <!--        awal isi-->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                <GridLayout
                        android:id="@+id/mainGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="9"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:rowCount="2"
                        tools:ignore="MissingConstraints">

                    <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="#8BC34A"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                        <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/btq"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="80dp"
                                android:layout_marginTop="20dp"
                                android:text="ORGANISASI BTQ"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_marginTop="75dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="PENGERTIAN BTQ"
                                    android:textColor="@color/white"/>

                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginRight="15dp"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:text="BTQ ini merupakan singkatan dari Bimbingan Tahfidz Qur'an yang diperuntukkan bagi mahasiswa/I yang sudah lancar membaca Al-Qur'an dan bisa menerapkan kaidah tajwid praktis dengan kriteria hasil penilaian : TT dan TM." />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="#4CAF50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="MANFAAT DAN TUJUAN BTQ"
                                    android:textColor="@color/white"/>
                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="15dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="MANFAAT BTQ" />
                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:text="1. Meningkatkan kualitas Baca Tulis Al-Qur‟an"/>
                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:text="2. Meningkatkan semangat ibadah"/>
                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:text="3. Membentuk akhlaqul karimah"/>

                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="15dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="TUJUAN BTQ" />

                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="5dp"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:text="Tujuan pembelajaran Baca Tulis Al-Qur‟an (BTQ) adalah untuk meningkatkan dan mempersiapkan sumber daya manusia sejak dini mulai kecakapan dalam membaca dan menulis huruf Al-Qur‟an yang nantinya diharapkan nilai-nilai Al-Qur‟an akan menjadi landasan moral, etika dan spiritual yang kokoh."/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>