<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rakbuku"
        tools:context=".Buku9Activity">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

            <GridLayout
                    android:id="@+id/mainGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="9"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:rowCount="2">




                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:text="KATALOG BUKU KELAS XI"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="20dp"
                        android:text="DAFTAR BUKU"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"/>



                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="20dp"
                                android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:autoLink="web"
                                        android:clickable="true"
                                        android:cursorVisible="true"
                                        android:gravity="center"
                                        android:linksClickable="true"
                                        android:onClick="mat7"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/a10"
                                            android:layout_margin="10dp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="MATEMATIKA"
                                            android:textColor="@color/black"
                                            android:textSize="19dp"
                                            android:textStyle="bold" />

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="SEMESTER 1"
                                            android:textSize="10dp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="20dp"
                                android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="mat72"
                                        android:autoLink="web"
                                        android:clickable="true"
                                        android:cursorVisible="true"
                                        android:linksClickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            android:src="@drawable/a3" />

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="MATEMATIKA"
                                            android:layout_gravity="center"
                                            android:textSize="19dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="SEMESTER 2"
                                            android:textSize="10dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="20dp"
                                android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="ipa1kls7"
                                        android:autoLink="web"
                                        android:clickable="true"
                                        android:cursorVisible="true"
                                        android:linksClickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/a9"
                                            android:layout_margin="10dp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="IPA"
                                            android:layout_gravity="center"
                                            android:textSize="20dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="SEMESTER 1"
                                            android:textSize="10dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="20dp"
                                android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="ipa2kls7"
                                        android:autoLink="web"
                                        android:clickable="true"
                                        android:cursorVisible="true"
                                        android:linksClickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/a2"
                                            android:layout_margin="10dp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="IPA"
                                            android:layout_gravity="center"
                                            android:textSize="20dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="SEMESTER 2"
                                            android:textSize="10dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="20dp"
                                android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="pra1kls7"
                                        android:autoLink="web"
                                        android:clickable="true"
                                        android:cursorVisible="true"
                                        android:linksClickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/a15"
                                            android:layout_margin="10dp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PRAKARYA"
                                            android:layout_gravity="center"
                                            android:textSize="20dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="SEMESTER 1"
                                            android:textSize="10dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="20dp"
                                android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="pra2kls7"
                                        android:autoLink="web"
                                        android:clickable="true"
                                        android:cursorVisible="true"
                                        android:linksClickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/a15"
                                            android:layout_margin="10dp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PRAKARYA"
                                            android:layout_gravity="center"
                                            android:textSize="20dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="SEMESTER 2"
                                            android:textSize="10dp"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="20dp"
                                android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:autoLink="web"
                                        android:clickable="true"
                                        android:cursorVisible="true"
                                        android:gravity="center"
                                        android:linksClickable="true"
                                        android:onClick="indkls7"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            android:src="@drawable/a1" />

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="BAHASA"
                                            android:textColor="@color/black"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="INDONESIA"
                                            android:textColor="#000"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="20dp"
                                android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:autoLink="web"
                                        android:clickable="true"
                                        android:cursorVisible="true"
                                        android:gravity="center"
                                        android:linksClickable="true"
                                        android:onClick="ingkls7"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="10dp"
                                            android:src="@drawable/a8" />

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="BAHASA"
                                            android:textColor="@color/black"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="INGGRIS"
                                            android:textColor="#000"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="20dp"
                                android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="ppkn7"
                                        android:autoLink="web"
                                        android:clickable="true"
                                        android:cursorVisible="true"
                                        android:linksClickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/a6"
                                            android:layout_marginBottom="20dp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PPKN"
                                            android:layout_gravity="center"
                                            android:textSize="20dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="20dp"
                                android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="paikls7"
                                        android:autoLink="web"
                                        android:clickable="true"
                                        android:cursorVisible="true"
                                        android:linksClickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/a1"
                                            android:layout_marginBottom="20dp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PAI"
                                            android:layout_gravity="center"
                                            android:textSize="20dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="20dp"
                                android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="penjas7"
                                        android:autoLink="web"
                                        android:clickable="true"
                                        android:cursorVisible="true"
                                        android:linksClickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/a2"
                                            android:layout_marginBottom="20dp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="PENJAS"
                                            android:layout_gravity="center"
                                            android:textSize="20dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="20dp"
                                android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="sbykls7"
                                        android:autoLink="web"
                                        android:clickable="true"
                                        android:cursorVisible="true"
                                        android:linksClickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/a6"
                                            android:layout_margin="10dp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="SENI"
                                            android:layout_gravity="center"
                                            android:textSize="20dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black" />

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="BUDAYA"
                                            android:textStyle="bold"
                                            android:textSize="20dp"
                                            android:textColor="#000"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:weightSum="2">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_margin="20dp"
                                android:layout_weight="1">

                            <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:onClick="ipskls7"
                                        android:autoLink="web"
                                        android:clickable="true"
                                        android:cursorVisible="true"
                                        android:linksClickable="true"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/a5"
                                            android:layout_marginBottom="20dp"/>

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="IPS"
                                            android:layout_gravity="center"
                                            android:textSize="20dp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"/>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>