<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FutsalActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <!--            Header-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </RelativeLayout>
            <!--            Header-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pancak1" />
            </RelativeLayout>
            <!--        awal isi-->
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                <GridLayout
                        android:id="@+id/mainGrid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="9"
                        android:alignmentMode="alignMargins"
                        android:columnCount="1"
                        android:columnOrderPreserved="false"
                        android:rowCount="2"
                        tools:ignore="MissingConstraints">

                    <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="#F44336"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">

                        <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginLeft="12dp"
                                android:layout_marginRight="12dp"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/tapaksuci"/>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="80dp"
                                android:layout_marginTop="20dp"
                                android:text="TAPAK SUCI"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_marginTop="75dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="PENGERTIAN TAPAK SUCI"
                                    android:textColor="@color/white"/>

                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginRight="15dp"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:text="Perguruan Seni Beladiri Indonesia Tapak Suci Putera Muhammadiyah atau disingkat Tapak Suci, adalah sebuah aliran, perguruan, dan organisasi pencak silat yang merupakan anggota IPSI. Tapak Suci termasuk dalam 10 Perguruan Historis IPSI, yaitu perguruan yang menunjang tumbuh dan berkembangnya IPSI sebagai organisasi."/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                            app:cardBackgroundColor="#FF5722"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginBottom="12dp">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="15dp"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:text="MANFAAT DAN TUJUAN TAPAK SUCI"
                                    android:textColor="@color/white"/>
                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="15dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="MANFAAT TAPAK SUCI" />
                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="5dp"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:text="1. Melatih Tubuh Secara Total"/>
                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:text="2. Meningkatkan Kepercayaan Diri, Konsentrasi, dan Moral"/>
                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:text="3. Meningkatkan Kesehatan Jantung"/>

                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginRight="15dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:text="TUJUAN TAPAK SUCI" />

                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="5dp"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:text="1. Mendidik serta membina ketangkasan dan ketrampilan Pencak Silat sebagai bela diri , seni , olah raga dan budaya bangsa Indoonesia"/>

                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="5dp"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:text="2. Memelihara dan mengembangkan kemurnian Pencak Silat Aliran TAPAK SUCI sebagai
budaya bangsa yang luhur daan bermoral sesuai dan tidak menyimpang dari ajaran
Islam serta bersih dari syirik dan menyesatkan."/>
                            <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginTop="5dp"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:text="3. Mendidik dan membina anggota untuk menjadi kader Muhammadiyah"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </GridLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>