<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GaleriActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="188dp">

                <ViewFlipper
                        android:id="@+id/viewflipper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/iyhcok"/>


                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/hadrohmuhri"/>

                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/gurumuhamm1"/>

                </ViewFlipper>

            </RelativeLayout>

            <GridLayout
                    android:id="@+id/mainGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:columnOrderPreserved="false">
                <!--                            PEMBUKA MENU 1-->
                <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="#F44336"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="satu"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/finger">

                        </ImageView>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="50dp"
                                android:textColor="@color/white"
                                android:text="ALBUM DRUMBAND">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--                            PEMBUKA MENU 2-->
                <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="#8BC34A"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="dua"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/dua">

                        </ImageView>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="50dp"
                                android:textColor="@color/white"
                                android:text="ALBUM HW">

                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--                            PEMBUKA MENU 3-->
                <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="#03A9F4"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="tiga"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/three">

                        </ImageView>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="50dp"
                                android:textColor="@color/white"
                                android:text="ALBUM KEGIATAN">

                        </TextView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>