<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gambarburik"
        tools:context=".FasilitasActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

            <GridLayout
                    android:id="@+id/mainGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="9"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:rowCount="2">

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                    <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/one"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="MASJID"/>



                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="300dp"
                                            android:layout_height="200dp"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="60dp"
                                            android:src="@drawable/masjiddarusalam"/>

                                </LinearLayout>
                                <RelativeLayout
                                        android:layout_width="10dp"
                                        android:layout_height="match_parent"/>

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="300dp"
                                            android:layout_height="200dp"
                                            android:layout_marginTop="60dp"
                                            android:layout_marginRight="12dp"
                                            android:src="@drawable/masjiddarusalam"/>

                                </LinearLayout>
                                <RelativeLayout
                                        android:layout_width="7dp"
                                        android:layout_height="match_parent"/>

                            </LinearLayout>

                        </HorizontalScrollView>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="5dp"
                                android:textColor="#000"
                                android:text="Karate adalah seni bela diri yang berasal dari Jepang. Seni bela diri ini sedikit dipengaruhi oleh Seni bela diri Cina kenpō. Karate dibawa masuk ke Jepang lewat Okinawa dan mulai berkembang di Ryukyu Islands."/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                    <ImageView
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/two"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="20dp"
                            android:textColor="#000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:text="LAB. KOMPUTER"/>



                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <HorizontalScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="300dp"
                                            android:layout_height="200dp"
                                            android:layout_marginLeft="12dp"
                                            android:layout_marginTop="60dp"
                                            android:src="@drawable/labkomputer"/>

                                </LinearLayout>
                                <RelativeLayout
                                        android:layout_width="10dp"
                                        android:layout_height="match_parent"/>

                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                    <ImageView
                                            android:layout_width="300dp"
                                            android:layout_height="200dp"
                                            android:layout_marginTop="60dp"
                                            android:layout_marginRight="12dp"
                                            android:src="@drawable/labkomputer"/>

                                </LinearLayout>
                                <RelativeLayout
                                        android:layout_width="7dp"
                                        android:layout_height="match_parent"/>

                            </LinearLayout>

                        </HorizontalScrollView>

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="5dp"
                                android:textColor="#000"
                                android:text="Karate adalah seni bela diri yang berasal dari Jepang. Seni bela diri ini sedikit dipengaruhi oleh Seni bela diri Cina kenpō. Karate dibawa masuk ke Jepang lewat Okinawa dan mulai berkembang di Ryukyu Islands."/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>